@import "/media/css/reset-min.css";

//Overrides
.ui-content {
    padding: 0;
}

.ui-footer .ui-navbar ul.breadcrumbs li:first-child, .ui-footer .ui-navbar ul.breadcrumbs li:nth-child(2) {
    background: none;
}

.ui-footer {
    background: url('../images/global/menu_repeat.png') repeat-x;
    padding: 0 10px;
    .ui-navbar ul {
        li {
            width: auto !important;
            padding: 0 10px;
            a {
                text-transform: uppercase;
                &.ui-btn-active {
                    background: url('../images/global/menu_active.png') no-repeat center top;
                }
            }
        }
        &.breadcrumbs {
            li {
                background: url('../images/global/bullet.png') no-repeat left 13px;
            }
        }
    }
}

//Main styles
body {
    font-family: Helvetica,Arial,sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

h1, h2, h3, h4 {
    font-family: 'Share Tech Mono', sans-serif;
}

//Mixins
.two_block (@image_width: 473px, @text_width: 55%) {
    .block_one {
        width: @text_width;
        position: absolute;
        left: 0px;
        overflow-y: scroll;
        padding-left: 15px;
        height: 500px;
    }
    .block_two {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
    }
    .columns {
        -webkit-columns:100px 2;
    }
}

.main_container {
    //min-width: 2048px;
    //height: 1536px;
    .ui-header {
        #search_bar {
            width: 30%;
            float: right;
            margin-right: 15px;
            background:url('../images/global/search_icon.jpg') no-repeat 5px 5px rgba(250, 250, 250, 0.5);
            padding-left: 30px;
            border: 0px;
        }
        h2.title {
            float: left;
            font-size: 25px;
            font-weight: bold;
            margin: 0.5em 0;
            padding-left: 15px;
            text-transform: uppercase;
            border-left: 10px solid red;
        }
    }
}

//Footer
#purchase_link {
    float: right;
    a {
        background:url('../images/global/book_icon.jpg') no-repeat 120px 5px;
        padding-right: 35px;
    }
}

//home page
.logo_image {
    margin:0 auto;
    display: block;
    position: relative;
    width: 25%;
}
.sneaker_expert {
    width: 30%;
    margin: 20px 0 0 15px;
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 18px;
    }
}

.signature {
    float: left;
    margin-bottom: 20px;
}

.trainer_link {
    float: right;
    font-size: 25px;
    text-decoration: none;
    margin: 160px 80px 40px 0;
    text-align: right;
}

.feature_shoe {
    float: right;
    margin: 0px 60px 0px 0px;
    width: 50%;
}

//All Sneakers page
#browse {
    .ui-content {
        overflow-x: scroll;
    }
    .sneaker_wrapper {
        width: 30000px;
    }
    ul.sneakers {
        width: 100%;
        li {
            float: left;
            width: 240px;
            height: 170px;
            span {
                display: block;
                font-size: 15px;
            }
        }
    }
}

//Anatomy page
.anatomy_container {
    position: absolute;
    left: 30px;
    top: 120px;
}
.anatomy_image {
    width: 890px;
    height: 357px;
}

.anatpmy_popup {
    width: 200px;
    text-align: center;
    padding: 15px;
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
}

.popup_link {
    width: 20px;
    height: 20px;
    position: relative;
    display: block;
}

#heel_patch {
    top: -218px;
    left: 0px;
    width: 156px;
    height: 47px;
}

#heal {
    top: -85px;
    left: 106px;
    width: 103px;
}

#tongue {
    top: -428px;
    left: 446px;
    width: 116px;
    height: 28px;
}

#eyelets {
    top: -346px;
    left: 679px;
    width: 122px;
    height: 30px;
}

#forefront {
    top: -161px;
    left: 757px;
    width: 129px;
    height: 33px;
}

//Two block page
#collectors_guide, #credit {
    .two_block;
}

#introduction, #collaboration_detail {
    .two_block(950px, 30%);
}

//Resources page
.map_container {
    position: absolute;
    top: 0px;
    left: 0px;
}

#placeHolder {
    float: right;
    margin-right: 50px;
}

//Timeline view
.vco-feature {
    position: relative !important;
    top: 380px !important;
}

.vco-timeline .vco-navigation {
    top: 0px !important;
    position: absolute !important;
}

.vco-timeline .vco-navigation .timenav-background {
    height: 380px !important;
}
.vco-timeline .vco-navigation .timenav-background .timenav-interval-background {
    top: 330px !important;
}

.vco-timeline .vco-navigation .timenav .time {
    top: 330px !important;
}

.vco-timeline .vco-navigation .timenav-background .timenav-line {
    height: 330px !important;
}

.storyjs-embed.sized-embed {
    border: 0 !important;
}

//Brand list
.brands {
    li {
        width: 150px;
        height: 100px;
        float: left;
        background: lightgray;
        margin: 15px;
        padding: 30px;
        text-align: center;
    }
}

//Brand detail 
#brand_detail {
    .content-secondary {
        width: 300px;
        position: absolute;
        left: 630px;
        top: 71px;
        img {
            margin: 0 0 10px 0;
        }
    }
}

//Sneaker detail
#sneaker_detail {
    h3 {
        font-size: 20px;
        text-transform: uppercase;
        color: gray;
        margin-bottom: 15px;
    }
    .content-primary {
        width: 600px;
        position: absolute;
        top: 60px;
        left: 100px;
    }

    .content-secondary {
        width: 700px;
        position: absolute;
        top: 480px;
        left: 20px;
        .slider {
            width: 530px;
            padding: 0 10px 0px 0;
            float: left;
        }
        #shoe_data {
            float: left;
            padding: 0 0 0 10px;
        }
    }
    .big-image {
        z-index: 1000;
        position: absolute;
        top: 0px;
        img {
            width: 600px;
            display: block;
        }
    }
    .sidebar {
        padding: 0px 20px;
        position: absolute;
        top: 0px;
        left: 750px;
        width: 140px;
        overflow-y: scroll;
        height: 100%;
        background: url('../images/thumbnails/active.png') no-repeat 0px 350px;
        .scroll_sidebar {
            height: 2000px;
            position: absolute;
        }
        a {
            display: block;
            width: 150px;
            height: 150px;
        }
        img {
            float: left;
            padding: 0px;
            width: 150px;
            height: 150px;
        }
    }
}

.detail_body {
    font-size: 10px;
    width: 540px;
    ul#detail_body_slider {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        li {
            width: 260px;
            height: 100px;
            padding: 0;
            display: block;
            float: left;
            text-align:justify;
            text-justify:inter-word;
            &:nth-child(odd) {
                margin-right: 15px;
            }
        }
    }
}

.clearfix {
    float: none;
    clear: both;
}
.slider_pagination {
    a {
        float: left;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        margin: 0 5px 0 0;
        background: #cccccc;
        &.selected {
            background: #999999;
        }
    }
    span {
        display: none;
    }
}

//Anatomy page
#anatomy_container {
    position: relative;
    max-width: 640px;
    max-height: 640px;
    width: 100%;
    height: 100%;
    .popup_point {
        position: absolute;
        &#toe_point {
            top: 315px;
            left: 390px;
        }
    }
}

//Colaboration page
.colab_link {
    display: block;
}
.collab_map {
    width: 95%;
    height: 95%;
    margin: 0 0 0 15px;
}

//Useful for making videos resize
//To get the correct size, divide your aspect ratio (3/4=.75 => padding-bottom: 75%)
.embed-container {    
    position: relative;    
    padding-bottom: 75%; /* 4/3 ratio */   
    padding-top: 30px; /* IE6 workaround..wont need this!*/   
    height: 0;    
    overflow: hidden;
}
 
.embed-container iframe,
.embed-container object,
.embed-container embed {    
    position: absolute;    
    top: 0;    
    left: 0;    
    width: 100%;    
    height: 100%;
}

