@import "normalize.less";

body {
    font-size: 14px;
    .redbox {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        top: 100px;
        right: 0px;
    }
    .retina {
        width: 300px;
    }
}
